use std::fs::File;
use std::io::Write;

use serde_json::Value;

use crate::config::RedditClient;

pub(crate) async fn reddit(reddit_client: RedditClient) -> anyhow::Result<()> {
    let limit = 50;
    println!("\nheaders{:?}\n", reddit_client.client);
    let response = reddit_client
        .client
        .get("https://oauth.reddit.com/r/Guitar/hot.json")
        .query(&[("limit", limit.to_string())])
        .send()
        .await?;

    let mut file = File::create_new("./respone.json");
    let text = response.text().await?;
    println!("text: {:?}", text);
    let content: Value = serde_json::from_str(&text)?;
    std::io::copy(&mut text.as_bytes(), &mut file);
    println!("\ncontent: {:?}\n", content);

    // println!("\n\ndoc: {:?}\n\n", doc);

    Ok(())
}
